{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SCADA_SMS_Local;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "SCADASMSSystem.Web.Services": "Debug"
    }
  },
  "SmsSettings": {
    "ApiEndpoint": "http://localhost:5555",
    "ApiParams": "{\"SendToPhoneNumbers\": \"phone\", \"Message\": \"message\", \"UserName\": \"username\", \"Password\": \"password\", \"SenderName\": \"sender_name\"}",
    "Username": "local_user",
    "Password": "local_password", 
    "SenderName": "SCADA-LOCAL",
    "RateLimit": 100,
    "RateWindow": 60,
    "DuplicateWindow": 1,
    "TimeoutSeconds": 30,
    "RetryAttempts": 2
  },
  "Features": {
    "EnableTestEndpoints": true,
    "MockSmsService": true
  }
}
